<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Implementations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="slf4net" Version="1.1.0" />
    </ItemGroup>

</Project>
