<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Class1.cs~" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MDModeling\MDModeling.csproj" />
      <ProjectReference Include="..\SimulationInterface\SimulationInterface.csproj" />
    </ItemGroup>

</Project>
