# MDSimulation

./: LICENSE  MDSimulation.sln  README.md
Original_Simulators/ClientSimulator/: ClientSimulator.sln  ClientSimulator.userprefs
Original_Simulators/MetaDataModelSimulator/: LinuxSimulator.sln  LinuxSimulator.userprefs  MetaDataModelSimulator.sln  UpgradeLog.XML  UpgradeLog2.XML
Original_shared/MDModelingUnitTest_ReadyToMove/: ArrayOfTest.cs  BaseContainerTest.cs  EventChangeCounter.cs  IdNodeTest.cs  ObjVersionTest.cs  Project1.nunit  RangedPropertyTest.cs
Original_shared/MetaDataModeling_ReadyToMove/: ArrayOf.cs  AssemblyInfo.cs  BaseContainer.cs  ClrPayload.cs  Constants.cs  GenericProperty.cs  IMDSerialize.cs  IdNode.cs  IdType.cs  LocationID.cs  LocationIterator.cs  MDHeader.cs  MetaDataModeling.csproj  MetadataFactory.cs  ModelNotifyChanged.cs  (+4 more)
Shared/: TestSolution.sln
Shared/MDModeling/: ArrayOf.cs  BaseContainer.cs  ClrPayload.cs  Constants.cs  GenericProperty.cs  IMDSerialize.cs  IdNode.cs  IdType.cs  LocationID.cs  LocationIterator.cs  MDHeader.cs  MDModeling.csproj  MetadataFactory.cs  ModelNotifyChanged.cs  ObjVersion.cs  PropertyBase.cs  RangedProperty.cs  StringProperty.cs
Shared/MDModeling/Extenders/: StreamExt.cs
Shared/MDModeling/Providers/: ByteArryTypeProvider.cs  BytesProvider.cs  CLRIntegralTypeProvider.cs  IBytesProvider.cs  MetadataTypeProvider.cs
Shared/MDModeling/Utils/: BitConverter.cs  EnumExtensions.cs  GenRandom.cs  HashHelper.cs  InvalidValueException.cs  MarshalingTemplate.cs  MsgPackHelpers.cs  PassthroughConverter.cs
Shared/MDProtocol/: BaseNetMsg.cs  MDAuthenticateMsg.cs  MDAuthenticateReply.cs  MDDiscoveryPing.cs  MDDiscoveryReply.cs  MDProtocol.csproj  MDSendFile.cs  MDSetPropertyMsg.cs
Shared/Networking/: BlockingCollectionWrapper.cs  DiscoverableDevice.cs  FakeDiscovery.cs  IPAddressHelper.cs  Networking.csproj  Networking2.csproj  StateAsyncInfo.cs  TCPAsyncClient.cs  TCPAsyncServer.cs  UDPAsyncClient.cs  UDPAsyncServer.cs
Shared/Networking/Interfaces/: IAuthentication.cs  IClientCommsMgr.cs  ICommunicationManger.cs
Shared/Networking/Properties/: AssemblyInfo.cs
Shared/SimulationInterface/: IClientCommsMgr.cs  IClrOneChannel.cs  IClrOneCommand.cs  ICommunicationManger.cs  IDSStorageModel.cs  IDiscoverableDevice.cs  ISerializeByteArray.cs  ITaskCommand.cs  IThorSimulator.cs  IVDevice.cs  SimulationInterface.csproj
Shared/SimulationInterface/Implementations/: AbstractState.cs  Authentication.cs  BasicCommands.cs  ModelNotifyChanged.cs  NullDeviceCommMgr.cs  NullModel.cs  SrvrCommPorts.cs
(+140 files in other folders)
