<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MDShared\BaremetalDll\BaremetalDll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BareMetal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\MDShared\BaremetalDll\BareMetal.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
