<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Networking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\AssemblyInfo.cs" />
      <Compile Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="slf4net" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimulationInterface\SimulationInterface.csproj" />
    </ItemGroup>

</Project>
